server.port=8080
spring.data.mongodb.uri=mongodb+srv://pauloricardosn10:admin@cluster0.5jeitge.mongodb.net/n695-db?retryWrites=true&w=majority&appName=Cluster0

atividade.final.web.jwtCookieName= atividadefinalweb
atividade.final.web.jwtSecret= 1QxjwViQtgLMV5QNCWGE1hssvj49c2pzFmjNqfDH6EpsPSKjsK1h4pO5y3ZSyY6P
atividade.final.web.jwtExpirationMs= 86400000