server.port=8080

# Substitua pelo endereço obtido no MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

atividade.final.web.jwtCookieName= atividadefinalweb
atividade.final.web.jwtSecret= 1QxjwViQtgLMV5QNCWGE1hssvj49c2pzFmjNqfDH6EpsPSKjsK1h4pO5y3ZSyY6P
atividade.final.web.jwtExpirationMs= 86400000